DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
MONGO_URI=mongodb://localhost:27017/mydatabase
=======
DB_NAME=Courses
DB_HOST=localhost
DB_PORT=5432
PORT=3000
=======
JWT_SECRET=localSecretKey
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/auth_db
SECRET_KEY=postgres
